# Sos_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosapp/: APIService.kt  CameraActivity.kt  MainActivity.kt  MapsActivity.kt  MessageView.kt  MyRequest.kt  Option.kt  OptionView.kt  PicturePreviewActivity.kt  RestApiService.kt  SendTo.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_picture_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
